{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Authority": "https://login.microsoftonline.com/2ac7cab9-b269-480e-84ed-2ee3b14d3045/v2.0",
    "TenantId": "2ac7cab9-b269-480e-84ed-2ee3b14d3045",
    "ClientId": "568810be-3d32-4d95-8236-04ec52c9baac",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/login",
    "PostLogoutRedirectUri": "/login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
